<!DOCTYPE html>

<html lang="zh-cn">

<head>
  
  <title>使用cloudflare firewall rules防御DDos攻击 - 云九博客</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <meta name="description" content="本文将介绍cloudflare的firewall rules的基本使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="使用cloudflare firewall rules防御DDos攻击">
<meta property="og:url" content="https://yun9.xyz/2020/03/13/%E4%BD%BF%E7%94%A8cloudflare%20firewall%20rules%E9%98%B2%E5%BE%A1DDos%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="云九博客">
<meta property="og:description" content="本文将介绍cloudflare的firewall rules的基本使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-13T07:54:43.239Z">
<meta property="article:modified_time" content="2020-03-13T08:31:11.355Z">
<meta property="article:author" content="George Steven">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/gh/nexmoe/nexmoe.github.io@latest/css/style.css,npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css" crossorigin>
  
  <!--<link rel="stylesheet" href="/css/style.css?v=1584088369312">-->

  
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="George Steven" class="mdui-btn mdui-btn-icon"><img src="https://res.cloudinary.com/linux-terminal/image/upload/v1583799681/blog-img/2fc3d46c376abae.jpg_vyl2jl.png" alt="George Steven"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="George Steven">
            <img src="https://res.cloudinary.com/linux-terminal/image/upload/v1583799681/blog-img/2fc3d46c376abae.jpg_vyl2jl.png" alt="George Steven" alt="George Steven">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>8</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://yun9.xyz" title="云九加速器">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                云九加速器
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="https://store.yun9.xyz" target="_blank" rel="noopener" title="云九商城">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                云九商城
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=blog.yun9.xyz" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://twitter.com/Linux__Terminal" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="https://github.com/linux-terminal" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2020 George Steven
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 66.66666666666666%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg" data-sizes="auto" alt="使用cloudflare firewall rules防御DDos攻击" class="lazyload">
          <h1>使用cloudflare firewall rules防御DDos攻击</h1>
      </div>
  
  
  <div class="nexmoe-post-meta" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>544 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 2 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>本文将介绍cloudflare的firewall rules的基本使用方法</p>
<a id="more"></a>

<blockquote>
<p>大多数站长都有过网站被DDos攻击的经历，对于大网站来说一般通过使用高防服务器来解决。而本文将介绍cloudflare来抵御DDos的方法。</p>
</blockquote>
<ol>
<li><p>开启CDN</p>
<p>每个域名都对应一个IP，而这个IP正是服务器的IP，一旦暴露可能会导致攻击蜂拥而至，所以只能更换IP来解决问题。</p>
<p>解决IP被盯上的问题最简单的方法就是开启CDN，对于Cloudflare而言，在DNS Records页面开启橘色云朵即可开启CDN。不仅可以伪装域名的IP，而且可以加速网站的访问。</p>
<p>![](<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf</a> firewall/1.png)</p>
<blockquote>
<p>开启CDN会导致前后端对接失败，应给IP另外绑定一个无CDN的域名用于前后端对接</p>
</blockquote>
</li>
<li><p>撰写Firewall Rules</p>
<p>Firewall Rules能有效阻止来自陌生IP的攻击。由于国内的服务器价格较昂贵，往往攻击用的服务器都是境外服务器。对于面向中国的网站，只需开放来自中国的IP的正常访问，而其余地区或IP如果需要正常访问，则应开启captcha页面用于人机校验。</p>
<p>点击<strong>Firewall Rules - Create a Firewall rule</strong>新建防火墙规则</p>
<p>![<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313154248_t07lgu.png]" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313154248_t07lgu.png]</a>(<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf</a> firewall/TIM截图20200313154248_t07lgu.png)</p>
</li>
</ol>
<p>撰写Firewall Rules，阻止除中国大陆，自己的代理服务器外的所有IP，并对其开启captcha校验</p>
<p>![<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155229_hxkvey.png]" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155229_hxkvey.png]</a>(<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf</a> firewall/TIM截图20200313155229_hxkvey.png)</p>
<p>等待约60秒生效防火墙规则</p>
<p>![<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155241_gn2dg5.png]" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155241_gn2dg5.png]</a>(<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf</a> firewall/TIM截图20200313155241_gn2dg5.png)</p>
<p>对于陌生IP的访问，便会出现captcha校验界面，不会影响网站的正常使用</p>
<p>![<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155120_n9zhy5.png]" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf%20firewall/TIM%E6%88%AA%E5%9B%BE20200313155120_n9zhy5.png]</a>(<a href="https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf" target="_blank" rel="noopener">https://res.cloudinary.com/linux-terminal/image/upload/v1584087220/cf</a> firewall/TIM截图20200313155120_n9zhy5.png)</p>

  </article>

  <div class="nexmoe-post-meta">
    
    
</div>

  <div class="nexmoe-post-footer">
    
      
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>George Steven<br>
    <strong>Link：</strong><a href="https://yun9.xyz/2020/03/13/%E4%BD%BF%E7%94%A8cloudflare%20firewall%20rules%E9%98%B2%E5%BE%A1DDos%E6%94%BB%E5%87%BB/" title="https:&#x2F;&#x2F;yun9.xyz&#x2F;2020&#x2F;03&#x2F;13&#x2F;%E4%BD%BF%E7%94%A8cloudflare%20firewall%20rules%E9%98%B2%E5%BE%A1DDos%E6%94%BB%E5%87%BB&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;yun9.xyz&#x2F;2020&#x2F;03&#x2F;13&#x2F;%E4%BD%BF%E7%94%A8cloudflare%20firewall%20rules%E9%98%B2%E5%BE%A1DDos%E6%94%BB%E5%87%BB&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


    
    <section class="nexmoe-comment">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80OTA0Mi8yNTUzNw==">
    <script id="livere-comment-js">
    (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];
       if (typeof LivereTower === 'function') { return; }
       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;
       e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
</div>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js,gh/nexmoe/nexmoe.github.io@latest/js/app.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<!--<script src="/js/app.js?v=1584088369313"></script>-->


    <script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>



  





</body>

</html>
